<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Invoice Modal</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="purchase-invoice-modal.css">
    <style>
        .small {
          padding: 0px 5px;
        }
    
        #tbody input[type="text"] {
          width: 50px;
          border-radius: 3px;
          border: 1px solid #cccccc;
          text-align: center;
        }
    
        #tbody>tr>td,
        #tfoot>tr>td {
          padding: 4px 8px;
        }
    
        #tfoot>tr>td {
          border: 40px;
        }
    
        #tfoot .total {
          font-weight: bold;
          font-size: 16px;
        }
    
        #tfoot .total-val {
          font-weight: bold;
          font-size: 16px;
          padding-left: 10px;
        }
    
        #tfoot .prebal,
        #tfoot .prebal-val {
          font-weight: bold;
          font-size: 16px;
          border-bottom: double 3px #dddddd;
        }
    
        #tfoot .prebal-val {
          padding-left: 10px;
        }
    
        #tfoot .discount {
          font-size: 16px;
        }
    
        #tfoot .discount-td,
        #tfoot .discount {
          font-weight: bold;
          border-bottom: double 3px #dddddd;
        }
    
        #tfoot .discount-val {
          padding: 7px 0px;
          font-size: 16px;
        }
    
        .table-hover>thead>tr>th,
        .table>tbody>tr>td {
          padding: 5px 8px 5px 8px;
        }
    
        .action-btn {
          color: #333;
        }
        select {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        }
        .bold {
          font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box-header">
            <h2>Purchase Detail</h2>
        </div>
        <div style="padding: 10px 20px;">
            <h3 class="text-center">Company: <span>Express</span></h3>
            <div style="display: flex; justify-content: space-between;">
                <div>
                    <p>Purchase Invoice #: <span>13</span></p>
                    <p>Previous Balance: <span>100</span></p>
                </div>
                <div>
                    <p>Date: <span>17-01-2023</span></p>
                    <p>Company Invoice#: <span></span></p>
                </div>
            </div>
        </div>
        <div>
            <table class="table table-striped table-bordered bootstrap-datatable responsive" id="myTable">
                <thead>
                  <tr>
                    <th width="50">S.No</th>
                    <th width="215">Product</th>
                    <th width="90">Price</th>
                    <th width="90">Quantity</th>
                    <th width="110">Total</th>
                    <th width="80">Dis (%)</th>
                    <th width="90">Dis Value</th>
                    <th width="100">Net</th>
                  </tr>
                </thead>
                <tbody id="tbody">
                  <tr id="">
                    <td style="text-align: center" id="count">1</td>
                    <td class="product">Tim Tim Lollypop | Blue Pkt | 50 Pcs</td>
                    <td class="price">50</td>
                    <td class="quantity">10</td>
                    <td class="total">500</td>
                    <td class="discount">1</td>
                    <td class="dis-value">5</td>
                    <td class="net">495</td>
                  </tr>
    
                  <tr id="">
                    <td style="text-align: center" id="count">2</td>
                    <td class="product">Tim Tim Lollypop | Blue Pkt | 50 Pcs</td>
                    <td class="price">50</td>
                    <td class="quantity">10</td>
                    <td class="total">500</td>
                    <td class="discount">1</td>
                    <td class="dis-value">5</td>
                    <td class="net">495</td>
                  </tr>
    
                  <tr id="">
                    <td style="text-align: center" id="count">3</td>
                    <td class="product">Tim Tim Lollypop | Blue Pkt | 50 Pcs</td>
                    <td class="price">50</td>
                    <td class="quantity">10</td>
                    <td class="total">500</td>
                    <td class="discount">1</td>
                    <td class="dis-value">5</td>
                    <td class="net">495</td>
                  </tr>
                </tbody>
                <tfoot id="tfoot">
                  <tr>
                    <td colspan="4"></td>
                    <td colspan="3" class="invoice-total" style="font-weight: bold;">Invoice Total:</td>
                    <td colspan="2" class="invoice-total-value" style="font-weight: bold;">1500</td>
                  </tr>
                  <tr>
                    <td colspan="4"></td>
                    <td colspan="3" class="dis" style="font-weight: bold; border-bottom: 1px solid black;">Discount:</td>
                    <td colspan="2" class="dis-td" style="font-weight: bold; border-bottom: 1px solid black;">0</td>
                  </tr>
    
                  <tr>
                    <td colspan="4"></td>
                    <td colspan="3" class="payable-invoice" style="font-weight: bold;">Payable Invoice:</td>
                    <td colspan="2" class="payable-invoice-value" style="font-weight: bold;">3000</td>
                  </tr>
                  <tr>
                    <td colspan="4"></td>
                    <td colspan="3" class="extra-dis" style="font-weight: bold; border-bottom: 1px solid black;">Extra Discount:</td>
                    <td colspan="2" class="extra-dis-value" style="font-weight: bold; border-bottom: 1px solid black;">10%</td>
                  </tr>
    
                  <tr>
                    <td colspan="4"></td>
                    <td colspan="3" class="subtotal" style="font-weight: bold;">Subtotal:</td>
                    <td colspan="2" class="subtotal-value" style="font-weight: bold;">5000</td>
                  </tr>
                  <tr>
                    <td colspan="4"></td>
                    <td colspan="3" class="prev-balance" style="font-weight: bold; border-bottom: 1px solid black;">Previous Balance:</td>
                    <td colspan="2" class="prev-balance-value" style="font-weight: bold; border-bottom: 1px solid black;">599</td>
                  </tr>
    
                  <tr>
                    <td colspan="4"></td>
                    <td colspan="3" class="total" style="font-weight: bold;">Total:</td>
                    <td colspan="2" class="total-value" style="font-weight: bold;">8000</td>
                  </tr>
                  <tr>
                    <td colspan="4"></td>
                    <td colspan="3" class="paid" style="font-weight: bold; border-bottom: 1px solid black;">Paid:</td>
                    <td colspan="2" class="paid-value" style="font-weight: bold; border-bottom: 1px solid black;">1100</td>
                  </tr>
                  
                  <tr>
                    <td colspan="4"></td>
                    <td colspan="3" class="balance" style="font-weight: bold;">Balance:</td>
                    <td colspan="2" class="balance-value" style="font-weight: bold;">6000</td>
                  </tr>
                  <tr>
                    <td style="display: flex; gap: 10px;">
                      <button type="button" id="btn_aedit" class="btn btn-success btn-sm">Edit</button>
                      <button type="button" id="btn_close" class="btn btn-success btn-sm">Close</button> 
                      <button type="button" id="btn_print" class="btn btn-success btn-sm">Print</button> 
                    </td>
                  </tr>
                </tfoot>
            </table>
        </div>
        
    </section>
</body>
</html>