<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .small {
          padding: 0px 5px;
        }
    
        #tbody input[type="text"] {
          width: 50px;
          border-radius: 3px;
          border: 1px solid #cccccc;
          text-align: center;
        }
    
        #tbody>tr>td,
        #tfoot>tr>td {
          padding: 4px 8px;
        }
    
        #tfoot>tr>td {
          border: 40px;
        }
    
        #tfoot .total {
          font-weight: bold;
          font-size: 16px;
        }
    
        #tfoot .total-val {
          font-weight: bold;
          font-size: 16px;
          padding-left: 10px;
        }
    
        #tfoot .prebal,
        #tfoot .prebal-val {
          font-weight: bold;
          font-size: 16px;
          border-bottom: double 3px #dddddd;
        }
    
        #tfoot .prebal-val {
          padding-left: 10px;
        }
    
        #tfoot .discount {
          font-size: 16px;
        }
    
        #tfoot .discount-td,
        #tfoot .discount {
          font-weight: bold;
          border-bottom: double 3px #dddddd;
        }
    
        #tfoot .discount-val {
          padding: 7px 0px;
          font-size: 16px;
        }
    
        .table-hover>thead>tr>th,
        .table>tbody>tr>td {
          padding: 5px 8px 5px 8px;
        }
    
        .action-btn {
          color: #333;
        }
        select {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        }
        .bold {
          font-weight: bold;
        }
    </style>

  </head>
  <body>
    <!-- Button trigger modal -->
    <button
      type="button"
      data-toggle="modal"
      data-target="#exampleModal"
      style="border: none; background-color: transparent; outline: none;"
    >
    <i class="fa-solid fa-magnifying-glass-plus"></i>
    </button>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document" style="max-width: 700px !important;">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Company Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table table-striped table-bordered bootstrap-datatable responsive" id="myTable">
                <thead>
                  <tr>
                    <th width="150px">Company Name</th>
                    <th width="60">Opening</th>
                    <th width="90">Purchase</th>
                    <th width="150">Purchase Return</th>
                    <th width="60">Paid</th>
                    <th width="80">Balance</th>
                  </tr>
                </thead>
                <tbody id="tbody">
                  <tr id="">
                    <td class="company-name">Tim Tim</td>
                    <td class="opening"></td>
                    <td class="purchase">50</td>
                    <td class="purchase-return">10</td>
                    <td class="paid">500</td>
                    <td class="balance">1</td>
                  </tr>
                </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
